STARKNET_RPC_URL=https://api.cartridge.gg/x/starknet/sepolia
ADMIN_WALLET_ADDRESS=
ADMIN_PRIVATE_KEY=
VAULT_CONTRACT_ADDRESS=0x03e735d12f81f2f4beb45634bef9997ae3bde996c2f84a204957dc5ef2209de2
SBTC_CONTRACT_ADDRESS=0x0291c79b16b1541361c8efe84c5558994066948cfe9b7075db781a758c2cec52
BTC_VAULT_ADDRESS=tb1qgua8e2zpmq79zvmnequka5w53wse3ffuws00gs
# USE_MOCK_PROOF=false  # Only enable for local development/testing
PORT=3001
